[pytest]
markers =
    smoke: Quick checks to provide high-level feedback.
    regression: Extensive set of tests that cover all features thoroughly.
    users: Tests related to the Users endpoints.
    posts: Tests related to the Posts endpoints.
    negative: Negative test cases.

addopts =
    --verbose
    --color=yes
    --showlocals
